{
  "name": "zhi-terminator",
  "version": "1.0.0",
  "description": "終結支語滲透的 AI Skill",
  "main": "index.js",
  "bin": {
    "zhi-terminator": "bin/install.js" 
  },
  "files": [
    "bin/",
    "SKILL.md"
  ]
}
